<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">

		<title>集吉象_垃圾分类_标准化城市回收服务体系建设方案_再生资源回收加盟品牌</title>
		<meta name="keywords" content="集象源,山东集象源环保科技有限公司,集吉象,垃圾分类,回收,加盟,再生资源回收,绿色,环保,生态">
		<meta name="description" content="山东集象源环保科技有限公司www.jjxep.com秉承科技赋能经营理念,自主研发的集吉象再生资源回收全产业链服务平台,将便民服务站门店经营管理,再生资源物流转运,处理中心资源化加工等产业链各环节实现体系化互联互通,加盟绿色环保回收店面.">
		<link rel="shortcut icon" type="image/x-icon" href="http://jjxphoto.jjxfamily.com/jjx-icon.png" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<script type="text/javascript">
			document.write("<link rel='stylesheet' type='text/css' href='css/index-style.css?random=v1.1' />");
			document.write("<link rel='stylesheet' type='text/css' href='css/city-style.css?random=v1.1' />");
			document.write("<link rel='stylesheet' type='text/css' href='css/about-style.css?random=v1.1' />");
		</script>
		<link rel="stylesheet" type="text/css" href="css/animate.min.css">
	</head>
	<body>
		<header style="display:none;">
			<h1>绿色环保,科技回收,生态文明,覆盖全国,加盟最挣钱的行业,回收行业最强品牌</h1>
			<h2>废品回收,上门服务,加盟,垃圾分类</h2>
		</header>
		<!-- 底部悬浮窗 -->
		<section id="float">
		</section>
		
		<!-- 头部导航 -->
		<section id="head">
		</section>
		<section class="about">
			<!-- 关于公司 -->
			<section>
				<div class="us">
					<div class="container">
						<div class="row">
							<div class="col-xs-12 us-top">
								<div class="col-xs-6 col-sm-3 col-sm-offset-3 wow fadeInLeft" data-wow-duration="2s">
									<img class="us-img" src="img/about/logo.png" alt="集吉象,集象源,环保科技,废品回收">
								</div>
								<div class="col-xs-6 col-sm-3 wow fadeInRight" data-wow-duration="2s">
									<div class="us-desc">
										<div>
											<span style="color: #079a78;
    font-weight: bold;
    font-size: 15px;">&nbsp;&nbsp;&nbsp;&nbsp;山东集象源环保科技有限公司</span>
											<span>是一家面向社会提供再生资源全产业链回收方案的高科技创新型互联网企业。</span>
										</div>
										<br>
										<div>
											<span style="color: #079a78;
    font-weight: bold;
    font-size: 15px;">&nbsp;&nbsp;&nbsp;&nbsp;以“集吉象”为全国统一品牌形象</span>
											<span>
												采用互联网＋社区综合服务新型业务模式，以“集吉象社区便民服务站”为载体，依托集吉象城市运营商在全国范围内开展连锁经营业务。打造全国范围内的前端回收网络和标准化城市回收服务体系。</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<!-- 通用标题 -->
			<section>
				<div class="container">
					<div class="com-title">
						<span>企业文化</span>
						<span class="com-title-sub"> / CULTURE</span>
					</div>
			</section>
			<!-- 企业文化 -->
			<section>
				<div class="culture">
					<div class="container">
						<div class="row">
							<div class="col-xs-12">
								<div class="col-xs-6 col-sm-3 wow fadeInLeft" data-wow-duration="2s">
									<div class="cul-item">
										<div class="ci-title">
											<img src="img/about/culture/shuzi1.png" alt="">
											<span>企业使命</span>
										</div>
										<div class="ci-desc">
											<span>
												惠及民生 助力环保
											</span>
											<span>让绿色永循环</span>
										</div>
									</div>
								</div>
								<div class="col-xs-6 col-sm-3 wow fadeInLeft" data-wow-duration="1s">
									<div class="cul-item">
										<div class="ci-title">
											<img src="img/about/culture/shuzi2.png" alt="">
											<span>企业愿景</span>
										</div>
										<div class="ci-desc">
											<span>
												致力于成为全世界领先的
											</span>
											<span>再生资源全产业链集团</span>
										</div>
									</div>
								</div>
								<div class="col-xs-6 col-sm-3 wow fadeInRight" data-wow-duration="1s">
									<div class="cul-item">
										<div class="ci-title">
											<img src="img/about/culture/shuzi3.png" alt="">
											<span>经营理念</span>
										</div>
										<div class="ci-desc">
											<span>
												科技赋能 品牌驱动
											</span>
											<span>协同发展 共享共赢</span>
										</div>
									</div>
								</div>
								<div class="col-xs-6 col-sm-3 wow fadeInRight" data-wow-duration="2s">
									<div class="cul-item">
										<div class="ci-title">
											<img src="img/about/culture/shuzi4.png" alt="">
											<span>价值观念</span>
										</div>
										<div class="ci-desc">
											<span>
												爱岗敬业
											</span>
											<span>结果导向 创新经营</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- 通用标题 -->
			<section>
				<div class="container">
					<div class="com-title">
						<span>企业荣誉</span>
						<span class="com-title-sub"> / HONOR</span>
					</div>
				</div>
			</section>

			<!-- 企业荣誉 -->
			<section>
				<div class="honor">
					<div class="container">
						<div class="row">
							<div class="col-xs-12">
								<div class="col-xs-6 col-sm-3 wow fadeInLeft" data-wow-duration="2s">
									<div class="license-img">
										<img src="img/about/honor/ry1.jpeg" alt="">
									</div>
								</div>
								<div class="col-xs-6 col-sm-3 wow fadeInLeft" data-wow-duration="1s">
									<div class="license-img">
										<img src="img/about/honor/ry2.jpeg" alt="">
									</div>
								</div>
								<div class="col-xs-6 col-sm-3 wow fadeInRight" data-wow-duration="1s">
									<div class="license-img">
										<img src="img/about/honor/ry3.jpeg" alt="">
									</div>
								</div>
								<div class="col-xs-6 col-sm-3 wow fadeInRight" data-wow-duration="2s">
									<div class="license-img">
										<img src="img/about/honor/ry4.jpeg" alt="">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<!-- 通用标题 -->
			<section>
				<div class="container">
					<div class="com-title">
						<span>市场规模</span>
						<span class="com-title-sub"> / MARKET</span>
					</div>
				</div>
			</section>

			<section>
				<div class="market">
					<div class="container">
						<div class="row">
							<div class="col-xs-12">
								<div class="cmap">
									<img src="img/about/ditu.png" alt="" class="wow fadeInLeft" data-wow-duration="2s">
									<img src="img/history/his2.png" alt="" class="wow fadeInRight" data-wow-duration="2s">
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			
		
		<!-- 底部 -->
		<section id="foot">
		</section>
		<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery.singlePageNav.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/wow.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			// 公共部分
			$("#head").load("head.html", function() {
				$(".nav-btn").removeClass("active");
				$("#nav-about").addClass("active");
			});
				$("#foot").load("foot.html");
				$("#float").load("float.html");
		</script>
		<script type="text/javascript">
			var wow = new WOW({
				boxClass: 'wow',
				animateClass: 'animated',
				offset: 0,
				mobile: true,
				live: true
			});
			wow.init();
		</script>
		<script>
		
		 window.document.oncontextmenu = function(){ 
		//alert('请不要点击鼠标右键！');
		return false;
		}  
		
		</script>
	 </body>
</html>
