<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
		<title>集吉象_垃圾分类_标准化城市回收服务体系建设方案_再生资源回收加盟品牌</title>
		<meta name="keywords" content="集象源,山东集象源环保科技有限公司,集吉象,垃圾分类,回收,加盟,再生资源回收,绿色,环保,生态">
		<meta name="description" content="山东集象源环保科技有限公司www.jjxep.com秉承科技赋能经营理念,自主研发的集吉象再生资源回收全产业链服务平台,将便民服务站门店经营管理,再生资源物流转运,处理中心资源化加工等产业链各环节实现体系化互联互通,加盟绿色环保回收店面.">
		<link rel="shortcut icon" type="image/x-icon" href="http://jjxphoto.jjxfamily.com/jjx-icon.png" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<script type="text/javascript">
			document.write("<link rel='stylesheet' type='text/css' href='css/index-style.css?random=v1.1' />");
			document.write("<link rel='stylesheet' type='text/css' href='css/city-style.css?random=v1.1' />");
			document.write("<link rel='stylesheet' type='text/css' href='css/about-style.css?random=v1.1' />");
		</script>
		<link rel="stylesheet" type="text/css" href="css/animate.min.css">
	</head>
	<body>
		<header style="display:none;">
			<h1>绿色环保,科技回收,生态文明,覆盖全国,加盟最挣钱的行业,回收行业最强品牌</h1>
			<h2>废品回收,上门服务,加盟,垃圾分类</h2>
		</header>
		<!-- 底部悬浮窗 -->
		<section id="float">
		</section>
		<!-- 头部导航 -->
		<section id="head">
		</section>
		<section class="city">
			<!-- 城市运营商 -->
			<section>
				<div class="imgbar">
					<div class="container" style="width: 100%;margin: 0;">
						<div class="row">
							<div class="col-xs-12 hidden-sm hidden-md hidden-lg">
								<img src="img/city/topbar.jpeg" alt="集吉象,城市运营,废品回收,绿色行业,加盟首选">
							</div>
							<div class="col-xs-12 hidden-xs">
								<img src="img/city/topbar2.jpeg" alt="集吉象,城市运营,废品回收,绿色行业,加盟首选">
							</div>
						</div>
					</div>
				</div>
			</section>

			<!-- 通用标题 -->
			<section>
				<div class="container">
					<div class="com-title">
						<span>为什么要成为城市运营商</span>
						<span class="com-title-sub"> / CITY OPERATOR</span>
					</div>
				</div>
			</section>

			<section>
				<div class="whycity">
					<div class="container">
						<div class="row">
							<div class="wc-item">
								<div class="col-xs-12 col-sm-6 wow bounceInLeft" data-wow-duration="1s">
									<div class="wci-title">
										<img src="img/number/title.png" alt="">
										<span>行业洗牌 资源重新分配</span>
									</div>
									<div class="wci-img">
										<img src="img/city/why1.jpeg" alt="集吉象,废品回收,绿色行业,加盟首选,环保">
									</div>
									<div class="wci-subtitle">
										<span>用户服务体验需求更高，行业门槛提高，转型势在必行。</span>
									</div>
								</div>
							</div>
							<div class="wc-item">
								<div class="col-xs-12 col-sm-6 wow bounceInRight" data-wow-duration="1.5s">
									<div class="wci-title">
										<img src="img/number/title.png" alt="">
										<span>连锁经营 掌握城市矿产</span>
									</div>
									<div class="wci-img">
										<img src="img/city/why2.jpeg" alt="集吉象,废品回收,绿色行业,加盟首选,环保">
									</div>
									<div class="wci-subtitle">
										<span>直营为样板，合营为骨干，加盟为主体，立足社区掌控产废源头，一家店撬动城市规模。</span>
									</div>
								</div>
							</div>
							<div class="wc-item">
								<div class="col-xs-12 col-sm-6 wow bounceInLeft" data-wow-duration="2s">
									<div class="wci-title">
										<img src="img/number/title.png" alt="">
										<span>老百姓点赞 政策支持</span>
									</div>
									<div class="wci-img">
										<img src="img/city/why3.jpeg" alt="集吉象,废品回收,绿色行业,加盟首选,环保">
									</div>
									<div class="wci-subtitle">
										<span>垃圾分类、变废为宝、生态文明、循环经济，企业价值、社会价值高度统一。</span>
									</div>
								</div>
							</div>
							<div class="wc-item">
								<div class="col-xs-12 col-sm-6 wow bounceInRight" data-wow-duration="2.5s">
									<div class="wci-title">
										<img src="img/number/title.png" alt="">
										<span>合作共赢 共享企业发展红利</span>
									</div>
									<div class="wci-img">
										<img src="img/city/why4.jpeg" alt="集吉象,废品回收,绿色行业,加盟首选,环保">
									</div>
									<div class="wci-subtitle">
										<span>抱团发展，聚赢未来，股权激励，与集吉象一起成长。</span>
									</div>
								</div>
							</div>

						</div>
					</div>
				</div>
			</section>

			<!-- 通用标题 -->
			<section>
				<div class="container">
					<div class="com-title">
						<span>政策支持</span>
						<span class="com-title-sub"> / POLICY</span>
					</div>
				</div>
			</section>
			<section>
				<div class="policy">
					<div class="container">
						<div class="row">
							<div class="col-xs-12">
								<div class="col-xs-12 col-sm-6 wow rubberBand" data-wow-duration="2s">
									<div class="hb-img">
										<img src="img/city/zc1.jpeg" alt="">
									</div>
								</div>
								<div class="col-xs-12 col-sm-6">
									<div class="col-xs-6 col-sm-4 wow pulse" data-wow-duration="1.5s">
										<div class="policy-img">
											<img src="img/city/policy/wj1.jpeg" alt="">
										</div>
									</div>
									<div class="col-xs-6 col-sm-4 wow pulse" data-wow-duration="1.5s">
										<div class="policy-img">
											<img src="img/city/policy/wj2.jpeg" alt="">
										</div>
									</div>
									<div class="col-xs-6 col-sm-4 wow pulse" data-wow-duration="1.5s">
										<div class="policy-img">
											<img src="img/city/policy/wj3.jpeg" alt="">
										</div>
									</div>
									<div class="col-xs-6 col-sm-4 wow pulse" data-wow-duration="1.5s">
										<div class="policy-img">
											<img src="img/city/policy/wj4.jpeg" alt="">
										</div>
									</div>
									<div class="col-xs-6 col-sm-4 wow pulse" data-wow-duration="1.5s">
										<div class="policy-img">
											<img src="img/city/policy/wj5.jpeg" alt="">
										</div>
									</div>
									<div class="col-xs-6 col-sm-4 wow pulse" data-wow-duration="1.5s">
										<div class="policy-img">
											<img src="img/city/policy/wj6.jpeg" alt="">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<!-- 通用标题 -->
			<section>
				<div class="container">
					<div class="com-title">
						<span>高维赋能 助力城市运营</span>
						<span class="com-title-sub"> / POWERS</span>
					</div>
				</div>
			</section>

			<section>
				<div class="powers">
					<div class="container">
						<div class="row">
							<div class="col-xs-6 col-sm-4 wow zoomInLeft" data-wow-duration="1s">
								<div class="pw-item">
									<div class="pwi-inner">
										<div class="pwi-content">
											<img src="img/city/powers/p3.png" alt="">
											<span>
												品牌运营推广能力
											</span>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xs-6 col-sm-4 wow zoomInLeft" data-wow-duration="1.5s">
								<div class="pw-item">
									<div class="pwi-inner">
										<div class="pwi-content">
											<img src="img/city/powers/p6.png" alt="">
											<span>
												公共事务服务能力
											</span>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xs-6 col-sm-4 wow zoomInLeft" data-wow-duration="2s">
								<div class="pw-item">
									<div class="pwi-inner">
										<div class="pwi-content">
											<img src="img/city/powers/p1.png" alt="">
											<span>
												实体布局城市规划能力
											</span>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xs-6 col-sm-4 wow zoomInLeft" data-wow-duration="1s">
								<div class="pw-item">
									<div class="pwi-inner">
										<div class="pwi-content">
											<img src="img/city/powers/p4.png" alt="">
											<span>
												连锁经营管理能力
											</span>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xs-6 col-sm-4 wow zoomInLeft" data-wow-duration="1.5s">
								<div class="pw-item">
									<div class="pwi-inner">
										<div class="pwi-content">
											<img src="img/city/powers/p2.png" alt="">
											<span>
												技术应用能力
											</span>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xs-6 col-sm-4 wow zoomInLeft" data-wow-duration="2s">
								<div class="pw-item">
									<div class="pwi-inner">
										<div class="pwi-content">
											<img src="img/city/powers/p5.png" alt="">
											<span>
												市场拓展能力
											</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<!-- 通用标题 -->
			<section>
				<div class="container">
					<div class="com-title">
						<span>加盟合作 携手并进</span>
						<span class="com-title-sub"> / JOIN US</span>
					</div>
				</div>
			</section>

			<section>
				<div class="joinus">
					<div class="container">
						<div class="row">
							<div class="col-xs-12">
								<div class="col-sm-4 col-xs-6 wow zoomInLeft" data-wow-duration="1s">
									<div class="usimg">
										<img src="img/city/join/j1.jpg" alt="集吉象,加盟">
									</div>
								</div>
								<div class="col-sm-4 col-xs-6 wow zoomInLeft" data-wow-duration="1.5s">
									<div class="usimg">
										<img src="img/city/join/j2.jpg" alt="集吉象,加盟">
									</div>
								</div>
								<div class="col-sm-4 col-xs-6 wow zoomInLeft" data-wow-duration="2s">
									<div class="usimg">
										<img src="img/city/join/j3.jpg" alt="集吉象,加盟">
									</div>
								</div>
								<div class="col-sm-4 col-xs-6 wow zoomInLeft" data-wow-duration="2.5s">
									<div class="usimg">
										<img src="img/city/join/j4.jpg" alt="集吉象,加盟">
									</div>
								</div>
								<div class="col-sm-4 col-xs-6 wow zoomInLeft" data-wow-duration="2s">
									<div class="usimg">
										<img src="img/city/join/j5.jpg" alt="集吉象,加盟">
									</div>
								</div>
								<div class="col-sm-4 col-xs-6 wow zoomInLeft" data-wow-duration="2.5s">
									<div class="usimg">
										<img src="img/city/join/j6.jpg" alt="集吉象,加盟">
									</div>
								</div>
								<div class="col-sm-4 col-xs-6 wow zoomInLeft" data-wow-duration="1s">
									<div class="usimg">
										<img src="img/city/join/j7.jpg" alt="集吉象,加盟">
									</div>
								</div>
								<div class="col-sm-4 col-xs-6 wow zoomInLeft" data-wow-duration="1.5s">
									<div class="usimg">
										<img src="img/city/join/j8.jpg" alt="集吉象,加盟">
									</div>
								</div>
								<div class="col-sm-4 col-xs-6 wow zoomInLeft" data-wow-duration="2s">
									<div class="usimg">
										<img src="img/city/join/j9.jpg" alt="集吉象,加盟">
									</div>
								</div>
								<div class="col-sm-4 col-xs-6 wow zoomInLeft" data-wow-duration="2.5s">
									<div class="usimg">
										<img src="img/city/join/j10.jpg" alt="集吉象,加盟">
									</div>
								</div>
								<div class="col-sm-4 col-xs-6 wow zoomInLeft" data-wow-duration="2s">
									<div class="usimg">
										<img src="img/city/join/j11.jpg" alt="集吉象,加盟">
									</div>
								</div>
								<div class="col-sm-4 col-xs-6 wow zoomInLeft" data-wow-duration="2.5s">
									<div class="usimg">
										<img src="img/city/join/j12.jpg" alt="集吉象,加盟">
									</div>
								</div>
							</div>
							<div class="col-xs-12 wow bounceIn" data-wow-duration="2s">
								<div class="joinimg">
									<img src="img/city/join/join.jpeg" alt="集吉象,加盟">
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			
		</section>
		<!-- 底部 -->
		<section id="foot">
		</section>
		<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery.singlePageNav.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/wow.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			// 公共部分
			$("#head").load("head.html", function() {
				$(".nav-btn").removeClass("active");
				$("#nav-city").addClass("active");
			});
			$("#foot").load("foot.html");
			$("#float").load("float.html");
		</script>
		<script type="text/javascript">
			var wow = new WOW({
				boxClass: 'wow',
				animateClass: 'animated',
				offset: 0,
				mobile: true,
				live: true
			});
			wow.init();
		</script>
		<script>
		
		 window.document.oncontextmenu = function(){ 
		//alert('请不要点击鼠标右键！');
		return false;
		}  
		
		</script>
		
	</body>
</html>
