<!DOCTYPE html>
<html manifest="IGNORE.manifest">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
		<title>集吉象_垃圾分类_标准化城市回收服务体系建设方案_再生资源回收加盟品牌</title>
		<meta name="keywords" content="集象源,山东集象源环保科技有限公司,集吉象,垃圾分类,回收,加盟,再生资源回收,绿色,环保,生态">
		<meta name="description" content="山东集象源环保科技有限公司www.jjxep.com秉承科技赋能经营理念,自主研发的集吉象再生资源回收全产业链服务平台,将便民服务站门店经营管理,再生资源物流转运,处理中心资源化加工等产业链各环节实现体系化互联互通,加盟绿色环保回收店面">
		<link rel="shortcut icon" type="image/x-icon" href="http://jjxphoto.jjxfamily.com/jjx-icon.png" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<script type="text/javascript">
			document.write("<link rel='stylesheet' type='text/css' href='css/index-style.css?random=v1.1' />");
			document.write("<link rel='stylesheet' type='text/css' href='css/city-style.css?random=v1.1' />");
			document.write("<link rel='stylesheet' type='text/css' href='css/about-style.css?random=v1.1' />");
		</script>
		<link rel="stylesheet" type="text/css" href="css/animate.min.css">
	</head>
	<body>
		<header style="display:none;">
			<h1>绿色环保,科技回收,生态文明,覆盖全国,加盟最挣钱的行业,回收行业最强品牌</h1>
			<h2>废品回收,上门服务,加盟,垃圾分类</h2>
		</header>
		<!-- 底部悬浮窗 -->
		<section id="float">
		</section>
		<!-- 头部导航 -->
		<section id="head">
		</section>
		<!-- 首页 -->
		<section>
			<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
				<ol class="carousel-indicators">
					<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
					<li data-target="#carousel-example-generic" data-slide-to="1"></li>
					<li data-target="#carousel-example-generic" data-slide-to="2"></li>
				</ol>
				<div class="carousel-inner" role="listbox">
					<div class="item active">
						<div class="col-xs-12 hidden-xs">
							<img class="ci-img" src="img/index/banner/banner2-a.jpeg" alt="集吉象,集象源,环保行业,世界领先,再生资源回收集团,生态">
						</div>
						<div class="col-xs-12 hidden-sm hidden-md hidden-lg">
							<img class="ci-img" src="img/index/banner/banner2-b.jpeg" alt="集吉象,集象源,环保行业,世界领先,再生资源回收集团,生态">
						</div>
					</div>
					<div class="item">
						<div class="col-xs-12 hidden-xs">
							<img class="ci-img" src="img/index/banner/banner3-a.jpeg" alt="集吉象,集象源,环保行业,世界领先,再生资源回收集团,生态">
						</div>
						<div class="col-xs-12 hidden-sm hidden-md hidden-lg">
							<img class="ci-img" src="img/index/banner/banner3-b.jpeg" alt="集吉象,集象源,环保行业,世界领先,再生资源回收集团,生态">
						</div>
					</div>
					<div class="item">
						<div class="col-xs-12 hidden-xs">
							<img class="ci-img" src="img/index/banner/banner4-a.jpeg" alt="集吉象,集象源,环保行业,世界领先,再生资源回收集团,生态">
						</div>
						<div class="col-xs-12 hidden-sm hidden-md hidden-lg">
							<img class="ci-img" src="img/index/banner/banner4-b.jpeg" alt="集吉象,集象源,环保行业,世界领先,再生资源回收集团,生态">
						</div>
					</div>
				</div>
				<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
					<img class="banner-fx" src="img/index/zuo.png?v1=123" alt="">
					<span class="sr-only">Previous</span>
				</a>
				<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
					<img class="banner-fx" src="img/index/you.png?v1=123" alt="">
					<span class="sr-only">Next</span>
				</a>
			</div>

		</section>

		<!-- 视频部分 -->
		<section>
			<div class="container">
				<div class="row">
					<video id="video" controls="" poster="http://jjxphoto.jjxfamily.com/b-img.jpg" class="about_video" src="http://jjxphoto.jjxfamily.com/jjxmovie.mp4">
					</video>
				</div>
			</div>
		</section>

		<!-- 通用标题 -->
		<section>
			<div class="container">
				<div class="com-title">
					<div class="row">
						<span>集吉象便民服务站</span>
						<span class="com-title-sub"> / STATION</span>
					</div>
				</div>
			</div>
		</section>

		<!-- 便民服务站 -->
		<section>
			<div class="services">
				<div class="container">
					<div class="row">
						<div class="ser-item">
							<div class="col-xs-12">
								<div class="col-xs-6 col-sm-4">
									<div class="ser-item-info wow fadeInUp" data-wow-duration="2s">
										<div class="ser-item-inner ser-item-title">
											<img src="img/index/services/s1.jpeg" alt="集吉象便民服务站,立足社区,集吉象店面,生态回收,绿色环保">
										</div>
									</div>
								</div>
								<div class="col-xs-6 col-sm-4">
									<div class="ser-item-info wow fadeInUp" data-wow-duration="2s">
										<div class="ser-item-inner ser-item-text">
											<div class="col-xs-12">
												<div class="col-sm-6 col-xs-12" style="margin-bottom: 5px;">
													<img src="img/number/title.png" alt="">
													<span class="sit-span">立足社区</span>
												</div>
												<div class="col-sm-6 col-xs-12">
													<img src="img/number/title.png" alt="">
													<span class="sit-span">掌控产废源头</span>
												</div>
											</div>
											<div class="ser-item-subtext">
												<span>距离优势、价格优势</span>
											</div>
											<div class="ser-item-subtext">
												<span>服务、路径依赖</span>
											</div>
											<div class="ser-item-subtext">
												<span>实现货量集聚</span>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xs-12 col-sm-4">
									<div class="ser-item-info wow fadeInUp" data-wow-duration="2s">
										<div class="ser-item-inner ser-item-img">
											<img src="img/store/station/store1.jpeg" alt="">
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="ser-item">
							<div class="col-xs-12">
								<div class="col-xs-6 col-sm-4">
									<div class="ser-item-info wow fadeInUp" data-wow-duration="2s">
										<div class="ser-item-inner ser-item-title">
											<img src="img/index/services/s2.jpeg" alt="绿色回收,生态建设,集吉象,回收服务站,回收品牌">
										</div>
									</div>
								</div>
								<div class="col-xs-6 col-sm-4">
									<div class="ser-item-info wow fadeInUp" data-wow-duration="2s">
										<div class="ser-item-inner ser-item-text">
											<div class="col-xs-12">
												<div class="col-sm-6 col-xs-12" style="margin-bottom: 5px;">
													<img src="img/number/title.png" alt="">
													<span class="sit-span">建立服务标准</span>
												</div>
												<div class="col-sm-6 col-xs-12">
													<img src="img/number/title.png" alt="">
													<span class="sit-span">打造服务半径</span>
												</div>
											</div>
											<div class="ser-item-subtext">
												<span>以服务站为基准</span>
											</div>
											<div class="ser-item-subtext">
												<span>打造3公里范围</span>
											</div>
											<div class="ser-item-subtext">
												<span>实现货量全覆盖</span>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xs-12 col-sm-4">
									<div class="ser-item-info wow fadeInUp" data-wow-duration="2s">
										<div class="ser-item-inner ser-item-img">
											<img src="img/store/station/store2.jpeg" alt="">
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="ser-item">
							<div class="col-xs-12">
								<div class="col-xs-6 col-sm-4">
									<div class="ser-item-info wow fadeInUp" data-wow-duration="2s">
										<div class="ser-item-inner ser-item-title">

											<img src="img/index/services/s3.jpeg" alt="绿色回收,生态建设,集吉象,回收服务站,回收品牌,连锁经营">
										</div>
									</div>
								</div>
								<div class="col-xs-6 col-sm-4">
									<div class="ser-item-info wow fadeInUp" data-wow-duration="2s">
										<div class="ser-item-inner ser-item-text">
											<div class="col-xs-12">
												<div class="col-sm-6 col-xs-12" style="margin-bottom: 5px;">
													<img src="img/number/title.png" alt="">
													<span class="sit-span">营销裂变</span>
												</div>
												<div class="col-sm-6 col-xs-12">
													<img src="img/number/title.png" alt="">
													<span class="sit-span">赚取品牌红利</span>
												</div>
											</div>
											<div class="ser-item-subtext">
												<span>品牌驱动</span>
											</div>
											<div class="ser-item-subtext">
												<span>连锁经营</span>
											</div>
											<div class="ser-item-subtext">
												<span>赚取推广红利</span>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xs-12 col-sm-4">
									<div class="ser-item-info wow fadeInUp" data-wow-duration="2s">
										<div class="ser-item-inner ser-item-img">
											<img src="img/store/station/store3.jpeg" alt="">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- 通用标题 -->
		<section>
			<div class="container">
				<div class="com-title">
					<span>多元化经营</span>
					<span class="com-title-sub"> / DIVERSITY</span>
				</div>
			</div>
		</section>

		<!-- 多元化经营 -->
		<section>
			<div class="diversity">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-6" style="background-color: beige;">
							<div class="div-content">
								<div class="col-xs-12 dc-info">
									<div class="col-xs-6 dc-item wow zoomIn" data-wow-duration="2s">
										<div>
											<img src="img/diversity/huishou.png" alt="">
											<span>回收业务</span>
										</div>
									</div>
									<div class="col-xs-6 dc-item wow zoomIn" data-wow-duration="2s">
										<div>
											<img src="img/diversity/jimai.png" alt="">
											<span>寄卖业务</span>
										</div>
									</div>
								</div>
								<div class="col-xs-12 dc-info">
									<div class="col-xs-6 dc-item wow zoomIn" data-wow-duration="2s">
										<div>
											<img src="img/diversity/jiazheng.png" alt="">
											<span>家政业务</span>
										</div>
									</div>
									<div class="col-xs-6 dc-item wow zoomIn" data-wow-duration="2s">
										<div>
											<img src="img/diversity/tuangou.png" alt="">
											<span>团购业务</span>
										</div>
									</div>
								</div>
								<div class="col-xs-12 dc-info">
									<div class="col-xs-6 dc-item wow zoomIn" data-wow-duration="2s">
										<div>
											<img src="img/diversity/lingshou.png" alt="">
											<span>零售业务</span>
										</div>
									</div>
									<div class="col-xs-6 dc-item wow zoomIn" data-wow-duration="2s">
										<div>
											<img src="img/diversity/kuaidi.png" alt="">
											<span>快递业务</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xs-12 col-sm-6 dc-item wow zoomIn" data-wow-duration="2s">
							<div class="div-img">
								<img src="img/store/station/store4.png" alt="集吉象,绿色回收,生态建设">
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>


		<!-- 通用标题 -->
		<section>
			<div class="container">
				<div class="com-title">
					<span>三大系统保障</span>
					<span class="com-title-sub"> / SYSTEMS</span>
				</div>
			</div>
		</section>

		<!-- 三大系统保障 -->
		<section>
			<div class="system">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 sys-item">
							<div class="col-sm-4">
								<div class="col-xs-12 sys-title">
									<img src="img/number/title.png" alt="">
									<span>店面管理系统</span>
								</div>
								<div class="col-xs-12 sys-img wow zoomInUp" data-wow-duration="2s">
									<div>
										<img src="img/systems/s1.png" alt="集吉象,系统,店面系统,后台系统">
									</div>
								</div>
							</div>
							<div class="col-sm-4">
								<div class="col-xs-12  sys-title">
									<img src="img/number/title.png" alt="">
									<span>上门回收系统</span>
								</div>
								<div class="col-xs-12 sys-img wow zoomInUp" data-wow-duration="2s">
									<div>
										<img src="img/systems/s3.png" alt="集吉象,回收系统,上门回收,生态建设,系统">
									</div>
								</div>
							</div>
							<div class="col-sm-4">
								<div class="col-xs-12 sys-title">
									<img src="img/number/title.png" alt="">
									<span>多元化经营系统</span>
								</div>
								<div class="col-xs-12 sys-img wow zoomInUp" data-wow-duration="2s">
									<div>

										<img src="img/systems/s2.png" alt="集吉象,回收系统,上门回收,生态建设,系统">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- 通用标题 -->
		<section>
			<div class="container">
				<div class="com-title">
					<span>全程落地指导</span>
					<span class="com-title-sub"> / GUIDANCE</span>
				</div>
			</div>
		</section>

		<section>
			<div class="store">
				<div class="container">
					<div class="row">
						<div class="store-item">
							<div class="col-xs-12">
								<div class="col-xs-6 col-sm-3">
									<div class="st-info wow fadeInUp" data-wow-duration="2s">
										<div class="sti-content sti-content-main">
											<img src="img/index/store/s1.jpeg" alt="集吉象,店面,开业,垃圾回收,废品站">
										</div>
									</div>
								</div>
								<div class="col-xs-6 col-sm-3">
									<div class="st-info wow fadeInUp" data-wow-duration="2s">
										<div class="sti-content">
											<div class="ss">
												<div class="sti-big-title">
													<span>前期</span>
													<img src="img/number/title.png" alt="">
													<span>支持</span>
												</div>
												<div class="st-info-inner">
													<div class="sti-title">
														<span>店面选址</span>
														<img src="img/store/guidance/dandian1.png" alt="">
													</div>
													<span style="font-size: 12px;color: #a5a5a5;">百家店面选址经验</span>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xs-6 col-sm-3">
									<div class="st-info wow fadeInUp" data-wow-duration="2s">
										<div class="sti-content">
											<div class="ss">
												<div class="st-info-inner">
													<div class="sti-title">
														<span>经营资质</span>
														<img src="img/store/guidance/dandian2.png" alt="">
													</div>
													<span style="font-size: 12px;color: #a5a5a5;">办理经营合法手续</span>
												</div>
												<div class="st-info-inner">
													<div class="sti-title">
														<span>装修规划</span>
														<img src="img/store/guidance/dandian3.png" alt="">
													</div>
													<span style="font-size: 12px;color: #a5a5a5;">店面统一装修风格</span>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xs-6 col-sm-3">
									<div class="st-info wow fadeInUp" data-wow-duration="2s">
										<div class="sti-content">
											<div class="ss">
												<div class="st-info-inner">
													<div class="sti-title">
														<span>营销活动</span>
														<img src="img/store/guidance/dandian6.png" alt="">
													</div>
													<span style="font-size: 12px;color: #a5a5a5;">宣传活动吸引会员</span>
												</div>
												<div class="st-info-inner">
													<div class="sti-title">
														<span>开店指导</span>
														<img src="img/store/guidance/dandian5.png" alt="">
													</div>
													<span style="font-size: 12px;color: #a5a5a5;">全方位指导、培训等</span>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="store-item">
							<div class="col-xs-12">
								<div class="col-xs-6 col-sm-3">
									<div class="st-info wow fadeInUp" data-wow-duration="2s">
										<div class="sti-content sti-content-main">
											<img src="img/index/store/s2.jpeg" alt="社区,集象源,回收行业">
										</div>
									</div>
								</div>
								<div class="col-xs-6 col-sm-3">
									<div class="st-info wow fadeInUp" data-wow-duration="2s">
										<div class="sti-content">
											<div class="ss">
												<div class="sti-big-title">
													<span>中期</span>
													<img src="img/number/title.png" alt="">
													<span>支持</span>
												</div>
												<div class="st-info-inner">
													<div class="sti-title">
														<span>经营培训</span>
														<img src="img/store/guidance/dandian4.png" alt="">
													</div>
													<span style="font-size: 12px;color: #a5a5a5;">传授独家经营管理经验</span>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xs-6 col-sm-3">
									<div class="st-info wow fadeInUp" data-wow-duration="2s">
										<div class="sti-content">
											<div class="ss">
												<div class="st-info-inner">
													<div class="sti-title">
														<span>技术应用</span>
														<img src="img/store/guidance/dandian12.png" alt="">
													</div>
													<span style="font-size: 12px;color: #a5a5a5;">互联网应用技术支持</span>
												</div>
												<div class="st-info-inner">
													<div class="sti-title">
														<span>通路建设</span>
														<img src="img/store/guidance/dandian8.png" alt="">
													</div>
													<span style="font-size: 12px;color: #a5a5a5;">品类通路建设，无忧开店</span>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xs-6 col-sm-3">
									<div class="st-info wow fadeInUp" data-wow-duration="2s">
										<div class="sti-content">
											<div class="ss">
												<div class="st-info-inner">
													<div class="sti-title">
														<span>拓展方案</span>
														<img src="img/store/guidance/dandian9.png" alt="">
													</div>
													<span style="font-size: 12px;color: #a5a5a5;">量身定制拓展训练</span>
												</div>
												<div class="st-info-inner">
													<div class="sti-title">
														<span>线上推广</span>
														<img src="img/store/guidance/dandian11.png" alt="">
													</div>
													<span style="font-size: 12px;color: #a5a5a5;">营销推广，宣传店面形象</span>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="store-item">
							<div class="col-xs-12">
								<div class="col-xs-6 col-sm-3">
									<div class="st-info wow fadeInUp" data-wow-duration="2s">
										<div class="sti-content sti-content-main">
											<img src="img/index/store/s3.jpeg" alt="集吉象,集象源,环保科技,公司">
										</div>
									</div>
								</div>
								<div class="col-xs-6 col-sm-3">
									<div class="st-info wow fadeInUp" data-wow-duration="2s">
										<div class="sti-content">
											<div class="ss">
												<div class="sti-big-title">
													<span>后期</span>
													<img src="img/number/title.png" alt="">
													<span>支持</span>
												</div>
												<div class="st-info-inner">
													<div class="sti-title">
														<span>体系规划</span>
														<img src="img/store/guidance/dandian7.png" alt="">
													</div>
													<span style="font-size: 12px;color: #a5a5a5;">合理布局，体系建设</span>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xs-6 col-sm-3">
									<div class="st-info wow fadeInUp" data-wow-duration="2s">
										<div class="sti-content">
											<div class="ss">
												<div class="st-info-inner">
													<div class="sti-title">
														<span>对接政府</span>
														<img src="img/store/guidance/dandian10.png" alt="">
													</div>
													<span style="font-size: 12px;color: #a5a5a5;">对接政府资源、政策扶持等</span>
												</div>
												<div class="st-info-inner">
													<div class="sti-title">
														<span>业务跟进</span>
														<img src="img/store/guidance/dandian14.png" alt="">
													</div>
													<span style="font-size: 12px;color: #a5a5a5;">持续跟进，解决问题</span>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xs-6 col-sm-3">
									<div class="st-info wow fadeInUp" data-wow-duration="2s">
										<div class="sti-content">
											<div class="ss">
												<div class="st-info-inner">
													<div class="sti-title">
														<span>优化提升</span>
														<img src="img/store/guidance/dandian15.png" alt="">
													</div>
													<span style="font-size: 12px;color: #a5a5a5;">分析问题，优化流程</span>
												</div>
												<div class="st-info-inner">
													<div class="sti-title">
														<span>系统升级</span>
														<img src="img/store/guidance/dandian16.png" alt="">
													</div>
													<span style="font-size: 12px;color: #a5a5a5;">环保系统持续更新迭代</span>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
		</section>
		<!-- 通用标题 -->
		<section>
			<div class="container">
				<div class="com-title">
					<span>志同道合的伙伴们</span>
					<span class="com-title-sub"> / PARTNERS</span>
				</div>
			</div>
		</section>
		<!-- 店面展示 -->
		<section>
			<div class="stores">
				<div class="container">
					<div class="row">
						<div class="col-xs-6 col-sm-3 wow zoomInLeft" data-wow-duration="1s">
							<div class="store-item">
								<div class="store-item-inner">
									<div class="si-img">
										<img src="img/store/partners/p1.jpeg" alt="集吉象,便民服务站,废品回收">
									</div>
									<div class="si-sname">
										<span class="sis-address">集吉象 便民服务站</span>
										<span class="sis-store">旗舰店</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xs-6 col-sm-3 wow zoomInLeft" data-wow-duration="1.5s">
							<div class="store-item">
								<div class="store-item-inner">
									<div class="si-img">
										<img src="img/store/partners/p2.jpeg" alt="集吉象,便民服务站,废品回收">
									</div>
									<div class="si-sname">
										<span class="sis-address">集吉象 便民服务站</span>
										<span class="sis-store">旗舰店</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xs-6 col-sm-3 wow zoomInLeft" data-wow-duration="2s">
							<div class="store-item">
								<div class="store-item-inner">
									<div class="si-img">
										<img src="img/store/partners/p3.jpeg" alt="集吉象,便民服务站,废品回收">
									</div>
									<div class="si-sname">
										<span class="sis-address">集吉象 便民服务站</span>
										<span class="sis-store">旗舰店</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xs-6 col-sm-3 wow zoomInLeft" data-wow-duration="2.5s">
							<div class="store-item">
								<div class="store-item-inner">
									<div class="si-img">
										<img src="img/store/partners/p4.jpeg" alt="集吉象,便民服务站,废品回收">
									</div>
									<div class="si-sname">
										<span class="sis-address">集吉象 便民服务站</span>
										<span class="sis-store">旗舰店</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xs-6 col-sm-3 wow zoomInLeft" data-wow-duration="1s">
							<div class="store-item">
								<div class="store-item-inner">
									<div class="si-img">
										<img src="img/store/partners/p5.jpeg" alt="集吉象,便民服务站,废品回收">
									</div>
									<div class="si-sname">
										<span class="sis-address">集吉象 便民服务站</span>
										<span class="sis-store">旗舰店</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xs-6 col-sm-3 wow zoomInLeft" data-wow-duration="1.5s">
							<div class="store-item">
								<div class="store-item-inner">
									<div class="si-img">
										<img src="img/store/partners/p6.jpeg" alt="集吉象,便民服务站,废品回收">
									</div>
									<div class="si-sname">
										<span class="sis-address">集吉象 便民服务站</span>
										<span class="sis-store">旗舰店</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xs-6 col-sm-3 wow zoomInLeft" data-wow-duration="2s">
							<div class="store-item">
								<div class="store-item-inner">
									<div class="si-img">
										<img src="img/store/partners/p7.jpeg" alt="集吉象,便民服务站,废品回收">
									</div>
									<div class="si-sname">
										<span class="sis-address">集吉象 便民服务站</span>
										<span class="sis-store">旗舰店</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xs-6 col-sm-3 wow zoomInLeft" data-wow-duration="2.5s">
							<div class="store-item">
								<div class="store-item-inner">
									<div class="si-img">
										<img src="img/store/partners/p8.jpeg" alt="集吉象,便民服务站,废品回收">
									</div>
									<div class="si-sname">
										<span class="sis-address">集吉象 便民服务站</span>
										<span class="sis-store">旗舰店</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xs-6 col-sm-3 wow zoomInLeft" data-wow-duration="1s">
							<div class="store-item">
								<div class="store-item-inner">
									<div class="si-img">
										<img src="img/store/partners/p9.jpeg" alt="集吉象,便民服务站,废品回收">
									</div>
									<div class="si-sname">
										<span class="sis-address">集吉象 便民服务站</span>
										<span class="sis-store">旗舰店</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xs-6 col-sm-3 wow zoomInLeft" data-wow-duration="1.5s">
							<div class="store-item">
								<div class="store-item-inner">
									<div class="si-img">
										<img src="img/store/partners/p10.jpeg" alt="集吉象,便民服务站,废品回收">
									</div>
									<div class="si-sname">
										<span class="sis-address">集吉象 便民服务站</span>
										<span class="sis-store">旗舰店</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xs-6 col-sm-3 wow zoomInLeft" data-wow-duration="2s">
							<div class="store-item">
								<div class="store-item-inner">
									<div class="si-img">
										<img src="img/store/partners/p11.jpeg" alt="集吉象,便民服务站,废品回收">
									</div>
									<div class="si-sname">
										<span class="sis-address">集吉象 便民服务站</span>
										<span class="sis-store">旗舰店</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xs-6 col-sm-3 wow zoomInLeft" data-wow-duration="2.5s">
							<div class="store-item">
								<div class="store-item-inner">
									<div class="si-img">
										<img src="img/store/partners/p12.jpeg" alt="集吉象,便民服务站,废品回收">
									</div>
									<div class="si-sname">
										<span class="sis-address">集吉象 便民服务站</span>
										<span class="sis-store">旗舰店</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- 通用标题 -->
		<section>
			<div class="container">
				<div class="com-title">
					<span>发展历程</span>
					<span class="com-title-sub"> / HISTORY</span>
				</div>
			</div>
		</section>
		<!-- 发展历程 -->
		<section>
			<div class="history">
				<div class="container">
					<div class="row">
						<div class="his-img his-2020 wow slideInLeft" data-wow-duration="2s">
							<img src="img/history/his1.jpeg?a=1" alt="集吉象,回收品牌,绿色环保,加盟品牌">
						</div>
					</div>
				</div>
			</div>
			</div>
		</section>

		<!-- 通用标题 -->
		<section>
			<div class="container">
				<div class="com-title">
					<span>奋斗在一线</span>
					<span class="com-title-sub"> / FRONTLINE</span>
				</div>
			</div>
		</section>
		<!-- 一线工作 -->
		<section>
			<div class="frontline">
				<div class="container">
					<div class="row">
						<div class="col-xs-12">
							<div class="col-xs-6 col-sm-4">
								<div class="front-item wow fadeInUp" data-wow-duration="2s">
									<div class="front-item-inner">
										<img src="img/forntline/tg1.jpeg" alt="集吉象,回收服务站,废品回收">
									</div>
								</div>
							</div>
							<div class="col-xs-6 col-sm-4">
								<div class="front-item wow fadeInUp" data-wow-duration="2s">
									<div class="front-item-inner">
										<img src="img/forntline/tg2.jpeg" alt="集吉象,回收服务站,废品回收">
									</div>
								</div>
							</div>
							<div class="col-xs-6 col-sm-4">
								<div class="front-item wow fadeInUp" data-wow-duration="2s">
									<div class="front-item-inner">
										<img src="img/forntline/tg3.jpeg" alt="集吉象,回收服务站,废品回收">
									</div>
								</div>
							</div>
							<div class="col-xs-6 col-sm-4">
								<div class="front-item wow fadeInUp" data-wow-duration="2s">
									<div class="front-item-inner">
										<img src="img/forntline/tg4.jpeg" alt="集吉象,回收服务站,废品回收">
									</div>
								</div>
							</div>
							<div class="col-xs-6 col-sm-4">
								<div class="front-item wow fadeInUp" data-wow-duration="2s">
									<div class="front-item-inner">
										<img src="img/forntline/tg5.jpeg" alt="集吉象,回收服务站,废品回收">
									</div>
								</div>
							</div>
							<div class="col-xs-6 col-sm-4">
								<div class="front-item wow fadeInUp" data-wow-duration="2s">
									<div class="front-item-inner">
										<img src="img/forntline/tg6.jpeg" alt="集吉象,回收服务站,废品回收">
									</div>
								</div>
							</div>
							<div class="col-xs-6 col-sm-4">
								<div class="front-item wow fadeInUp" data-wow-duration="2s">
									<div class="front-item-inner">
										<img src="img/forntline/tg7.jpeg" alt="集吉象,回收服务站,废品回收">
									</div>
								</div>
							</div>
							<div class="col-xs-6 col-sm-4">
								<div class="front-item wow fadeInUp" data-wow-duration="2s">
									<div class="front-item-inner">
										<img src="img/forntline/tg8.jpeg" alt="集吉象,回收服务站,废品回收">
									</div>
								</div>
							</div>
							<div class="col-xs-6 col-sm-4">
								<div class="front-item wow fadeInUp" data-wow-duration="2s">
									<div class="front-item-inner">
										<img src="img/forntline/tg9.jpeg" alt="集吉象,回收服务站,废品回收">
									</div>
								</div>
							</div>
							<div class="col-xs-6 col-sm-4">
								<div class="front-item wow fadeInUp" data-wow-duration="2s">
									<div class="front-item-inner">
										<img src="img/forntline/tg10.jpeg" alt="集吉象,回收服务站,废品回收">
									</div>
								</div>
							</div>
							<div class="col-xs-6 col-sm-4">
								<div class="front-item wow fadeInUp" data-wow-duration="2s">
									<div class="front-item-inner">
										<img src="img/forntline/tg11.jpeg" alt="集吉象,回收服务站,废品回收">
									</div>
								</div>
							</div>
							<div class="col-xs-6 col-sm-4">
								<div class="front-item wow fadeInUp" data-wow-duration="2s">
									<div class="front-item-inner">
										<img src="img/forntline/tg12.jpeg?a=12" alt="集吉象,回收服务站,废品回收">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- 通用标题 -->
		<section>
			<div class="container">
				<div class="com-title">
					<span>资讯中心</span>
					<span class="com-title-sub"> / NEWS</span>
				</div>
			</div>
		</section>
		<!-- 新闻资讯 -->
		<section>
			<div class="news">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-6 wow zoomInUp" data-wow-duration="2s">
							<div class="new">
								<div class="col-xs-12 col-sm-6">
									<div class="new-img ">
										<img src="img/news/i1.jpg" alt="">
									</div>
								</div>
								<div class="col-xs-12 col-sm-6">
									<div class="new-info">
										<div class="ni-title">
											<span>《注意了！这5类废品站，是清理对象》</span>
											<div class="nit-date">
												<span>2020-09-11</span>
											</div>
										</div>
										<div class="ni-content">
											<span>“三有”（工商营业执照、行业备案登记证、技能培训证）的时代已经到来啦！</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xs-12 col-sm-6 wow zoomInUp" data-wow-duration="2s">
							<div class="new">
								<div class="col-xs-12 col-sm-6">
									<div class="new-img ">
										<img src="img/news/i2.jpg" alt="集吉象,回收服务站,废品回收">
									</div>
								</div>
								<div class="col-xs-12 col-sm-6">
									<div class="new-info">
										<div class="ni-title">
											<span>《这种便民服务站，或慢慢抢走传统废品站的生意》</span>
											<div class="nit-date">
												<span>2020-08-27</span>
											</div>
										</div>
										<div class="ni-content">
											<span>与集吉象一起为垃圾分类、为生态文明、为建设美丽中国做贡献。</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xs-12 col-sm-6 wow zoomInUp" data-wow-duration="2s">
							<div class="new">
								<div class="col-xs-12 col-sm-6">
									<div class="new-img">
										<img src="img/news/i3.jpg" alt="集吉象,回收服务站,废品回收">
									</div>
								</div>
								<div class="col-xs-12 col-sm-6">
									<div class="new-info">
										<div class="ni-title">
											<span>《集吉象标准化城市回收服务体系建设峰会圆满落幕！》</span>
											<div class="nit-date">
												<span>2020-06-23</span>
											</div>
										</div>
										<div class="ni-content">
											<span>以“梦想领航，聚赢未来”为主题的集吉象标准化城市回收服务体系建设峰会在山东省济南市盛大召开。</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xs-12 col-sm-6 wow zoomInUp" data-wow-duration="2s">
							<div class="new">
								<div class="col-xs-12 col-sm-6 ">
									<div class="new-img ">
										<img src="img/news/i4.png" alt="集吉象,回收服务站,废品回收,社区回收">
									</div>
								</div>
								<div class="col-xs-12 col-sm-6">
									<div class="new-info">
										<div class="ni-title">
											<span>《集吉象走进社区参与垃圾分类主题活动》</span>
											<div class="nit-date">
												<span>2020-04-08</span>
											</div>
										</div>
										<div class="ni-content">
											<span>4月8日上午，集吉象走进社区参与垃圾分类主题活动。</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section>
			<div class="news-bottom">
				<span class="nb-sup">更多资讯 敬请关注我们的公众号</span>
				<span class="nb-sup">“集吉象”</span>
				<span class="nb-sub">If you want more understanding, please contact us</span>
			</div>
		</section>

		<!-- 抖音视频 -->
		<section>
			<div class="douyin">
				<div class="container">
					<div class="row">
						<div class="col-xs-12">
							<div class="col-xs-12 col-sm-3 wow fadeInLeft" data-wow-duration="2s">
								<video controls="" poster="img/video/v1.jpeg" class="about_video" src="http://jjxphoto.jjxfamily.com/sp4.mp4">
								</video>
							</div>
							<div class="hidden-xs col-xs-12 col-sm-3 wow fadeInLeft" data-wow-duration="1s">
								<video controls="" poster="img/video/v2.jpeg" class="about_video" src="http://jjxphoto.jjxfamily.com/sp1.mp4">
								</video>
							</div>
							<div class="col-xs-12 col-sm-3 wow fadeInLeft" data-wow-duration="1s">
								<video controls="" poster="img/video/v3.jpeg" class="about_video" src="http://jjxphoto.jjxfamily.com/sp2.mp4">
								</video>
							</div>
							<div class="hidden-xs col-xs-12 col-sm-3 wow fadeInLeft" data-wow-duration="2s">
								<video controls="" poster="img/video/v4.jpeg" class="about_video" src="http://jjxphoto.jjxfamily.com/sp3.mp4">
								</video>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section>
			<div class="news-bottom">
				<span class="nb-sup">更多视频 敬请关注我们的抖音账号</span>
				<span class="nb-sup">“jjx4006570121”</span>
				<span class="nb-sub">If you want more understanding, please contact us</span>
			</div>
		</section>

		<!-- 通用标题 -->
		<section>
			<div class="container">
				<div class="com-title">
					<span>政策关怀 社区宣传</span>
					<span class="com-title-sub"> / COMMUNITY</span>
				</div>
			</div>
		</section>

		<!-- 社区宣传 -->
		<section>
			<div class="community">
				<div class="container">
					<div class="row">
						<div class="col-xs-6 col-sm-3 wow zoomInLeft" data-wow-duration="1s">
							<div class="comm-item">
								<div>
									<img src="img/community/cm1.jpg" alt="集吉象,生态,社区,回收">
								</div>
							</div>
						</div>
						<div class="col-xs-6 col-sm-3 wow zoomInLeft" data-wow-duration="1.5s">
							<div class="comm-item">
								<div>
									<img src="img/community/cm2.jpg" alt="集吉象,生态,社区,回收">
								</div>
							</div>
						</div>
						<div class="col-xs-6 col-sm-3 wow zoomInLeft" data-wow-duration="2s">
							<div class="comm-item">
								<div>
									<img src="img/community/cm3.jpg" alt="集吉象,生态,社区,回收">
								</div>
							</div>
						</div>
						<div class="col-xs-6 col-sm-3 wow zoomInLeft" data-wow-duration="2.5s">
							<div class="comm-item">
								<div>
									<img src="img/community/cm4.jpg" alt="集吉象,生态,社区,回收">
								</div>
							</div>
						</div>
						<div class="col-xs-6 col-sm-3 wow zoomInLeft" data-wow-duration="1s">
							<div class="comm-item">
								<div>
									<img src="img/community/cm5.jpg" alt="集吉象,生态,社区,回收">
								</div>
							</div>
						</div>
						<div class="col-xs-6 col-sm-3 wow zoomInLeft" data-wow-duration="1.5s">
							<div class="comm-item">
								<div>
									<img src="img/community/cm6.jpg" alt="集吉象,生态,社区,回收">
								</div>
							</div>
						</div>
						<div class="col-xs-6 col-sm-3 wow zoomInLeft" data-wow-duration="2s">
							<div class="comm-item">
								<div>
									<img src="img/community/cm7.jpg" alt="集吉象,生态,社区,回收">
								</div>
							</div>
						</div>
						<div class="col-xs-6 col-sm-3 wow zoomInLeft" data-wow-duration="2.5s">
							<div class="comm-item">
								<div>
									<img src="img/community/cm8.jpg" alt="集吉象,生态,社区,回收">
								</div>
							</div>
						</div>
						<div class="col-xs-6 col-sm-3 wow zoomInLeft" data-wow-duration="1s">
							<div class="comm-item">
								<div>
									<img src="img/community/cm9.jpg" alt="集吉象,生态,社区,回收">
								</div>
							</div>
						</div>
						<div class="col-xs-6 col-sm-3 wow zoomInLeft" data-wow-duration="1.5s">
							<div class="comm-item">
								<div>
									<img src="img/community/cm10.jpg" alt="集吉象,生态,社区,回收">
								</div>
							</div>
						</div>
						<div class="col-xs-6 col-sm-3 wow zoomInLeft" data-wow-duration="2s">
							<div class="comm-item">
								<div>
									<img src="img/community/cm11.jpg" alt="集吉象,生态,社区,回收">
								</div>
							</div>
						</div>
						<div class="col-xs-6 col-sm-3 wow zoomInLeft" data-wow-duration="2.5s">
							<div class="comm-item">
								<div>
									<img src="img/community/cm12.jpg" alt="集吉象,生态,社区,回收">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>


		<!-- 底部 -->
		<section id="foot">
		</section>

		<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery.singlePageNav.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/wow.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			// 公共部分
			$("#head").load("head.html", function() {
				$(".nav-btn").removeClass("active");
				$("#nav-index").addClass("active");
			});
			$("#foot").load("foot.html");
			$("#float").load("float.html");
		</script>
		<script type="text/javascript">
			var wow = new WOW({
				boxClass: 'wow',
				animateClass: 'animated',
				offset: 0,
				mobile: true,
				live: true
			});
			wow.init();
		</script>
		<script type="text/javascript">
			$("#bofang").on('click', function() {
				$(this).remove();
				if ($("#v1")[0].paused) {
					$("#v1")[0].play();
				} else {
					$("#v1")[0].pause();
				}
			});
			$("#video").on('click', function() {
				if ($("#this")[0].paused) {
					$("#this")[0].play();
				} else {
					$("#this")[0].pause();
				}
			});
		</script>
		<script type="text/javascript">
			$(function() {
				var userAgentInfo = navigator.userAgent;
				var Agents = ["Android", "iPhone", "SymbianOS", "Windows Phone", "iPad", "iPod"];
				var flag = true;
				let llKind = '';
				for (var v = 0; v < Agents.length; v++) {
					if (userAgentInfo.indexOf(Agents[v]) > 0) {
						flag = false;
						llKind = Agents[v];
						break;
					}
				}
				let sKind = '';
				let lKind = '';
				let mKind = navigator.appVersion;
				if (flag == true) {
					sKind = 1
				} else {
					sKind = 0
				}
				$.ajax({
					url: "http://api.jjxtest.com/crmsystem/ow_info/userCreate",
					method: "GET",
					async: true,
					dataType: 'jsonp',
					data: {
						sKind: sKind,
						mKind: mKind,
						llKind: llKind
					},
					jsonp: "callback",
					//自定义的jsonp回调函数名称，默认为jQuery自动生成的随机函数名
					jsonpCallback: "success_jsonpCallback",
				});
			});
		</script>
		<script>
		
		 window.document.oncontextmenu = function(){ 
		//alert('请不要点击鼠标右键！');
		return false;
		}  
		
		</script>
	</body>
</html>
